     1                                  section .text
     2                                  global _start
     3                                  _start:
     4                                  ; answer = number * constant
     5 00000000 668B0425[00000000]      mov ax, [number]
     6 00000008 666BC0F6                imul ax, -10
     7                                  mov byte[number], ax
     8          ******************       error: mismatch in operand sizes
     9 0000000C 48BF-                   mov rdi, number
    10 0000000E [0000000000000000] 
    11 00000016 B83C000000              mov rax, 60
    12 0000001B 0F05                    syscall
    13                                  section .data
    14 00000000 0A                      number: db 10
