\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture Portion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lectures 1-3: Introduction to Probability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lectures 4-6: Sampling Distributions and Data Collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lecture 7: Two-Way Tables and Conditional Probabilities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lectures 8-9: Neyman-Pearson Hypothesis Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lecture 10: Null Hypothesis Significance Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Lectures 11-12: Fisher's Significance Testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab Portion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Lab Hints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lab 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lab 5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Labs 8-9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Labs 10-12}{6}}
